spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/real-estate?useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=12345678

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp