<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<ul>
    <c:if test="${empty user}">
        <li>
            <a href="${pageContext.request.contextPath}/logIn">Login</a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/register">Register</a>
        </li>
    </c:if>
    <c:if test="${not empty user}">
        <li>
            <a href="${pageContext.request.contextPath}/">My account</a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/filterProperty">Properties</a>
        </li>
        <c:if test="${user.role.name eq 'realtor'}">

            <li>
                <a href="${pageContext.request.contextPath}/propertyManagement">Property Management</a>
            </li>

        </c:if>
        <c:if test="${user.role.name eq 'client'}">
            <li>
                <a href="${pageContext.request.contextPath}/bookings">My bookings</a>
            </li>
        </c:if>
        <li>
            <a href="${pageContext.request.contextPath}/logout">Logout</a>
        </li>
    </c:if>
</ul>
